Repository: Iamsakeeb10/amol-tracker-flutter
Catalog: lib/l10n/app_*.arb
Languages: bn

# quranTitle
source: Quran
bn: কুরআন

# quranSurahList
source: Surahs
bn: সূরাসমূহ

# quranReader
source: Mushaf Reader
bn: মুসহাফ পাঠ

# quranMeccan
source: Meccan
bn: মাক্কী

# quranMedinan
source: Medinan
bn: মাদানী

# quranAyahs
source: {count} Ayahs
bn: {count} আয়াত

# quranPage
source: Page {page}
bn: পৃষ্ঠা {page}

# quranJuz
source: Juz {juz}
bn: পারা {juz}

# quranTranslation
source: Translation
bn: অনুবাদ

# quranSelectTranslator
source: Select Translator
bn: অনুবাদক নির্বাচন

# quranSelectQari
source: Select Qari
bn: ক্বারী নির্বাচন

# quranTranslatorKhan
source: Muhiuddin Khan
bn: মুহিউদ্দীন খান

# quranTranslatorSahih
source: Sahih International
bn: সহীহ ইন্টারন্যাশনাল

# quranSearchHint
source: Search surahs...
bn: সূরা খুঁজুন...

# quranContinueReading
source: Continue from page {page}
bn: পৃষ্ঠা {page} থেকে চালিয়ে যান

# quranOpenReader
source: Open
bn: খুলুন

# quranFontSize
source: Arabic text size
bn: আরবি টেক্সট সাইজ

# quranNoTranslation
source: Translation hidden or unavailable
bn: অনুবাদ লুকানো বা উপলব্ধ নয়

# quranAyahLabel
source: Ayah {ayah}
bn: আয়াত {ayah}

# quranJumpToPage
source: Jump to page
bn: পৃষ্ঠায় যান

# quranJumpToSurah
source: Jump to surah
bn: সূরায় যান

# quranMushafMode
source: Mushaf view
bn: মুসহাফ দেখুন

# quranSurahMode
source: Surah list
bn: সূরার তালিকা

# quranPageOf
source: Page {page} of {total}
bn: পৃষ্ঠা {page} / {total}

# quranTranslationFontSize
source: Translation text size
bn: অনুবাদ টেক্সট সাইজ

# quranPageTheme
source: Page theme
bn: পৃষ্ঠার থিম

# quranJumpToAyah
source: Jump to ayah
bn: আয়াতে যান

# quranJumpToAyahHint
source: Enter ayah number
bn: আয়াত নম্বর লিখুন

# quranAyahCopied
source: Ayah copied to clipboard
bn: আয়াত ক্লিপবোর্ডে কপি হয়েছে

# qiblaTitle
source: Qibla
bn: কিবলা

# qiblaGrantLocationPermission
source: Grant Location Permission
bn: লোকেশন পারমিশন দিন

# qiblaOpenSettings
source: Open Settings
bn: সেটিংস খুলুন

# qiblaNorth
source: N
bn: উ

# qiblaEast
source: E
bn: পূ

# qiblaSouth
source: S
bn: দ

# qiblaWest
source: W
bn: প
